Lands/Lands/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.PageLogin"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>   
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
                Padding="5">
                    <Image      
                    WidthRequest="100"
                    Source="tierra">            
                </Image>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Text="Email">
                    </Label>
                    <Entry 
                       Grid.Row="0"
                       Grid.Column="1"
                       Keyboard="Email"
                       Placeholder="Enter your email"
                       Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                       Grid.Row="1"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Text="Password">
                    </Label>
                    <Entry 
                       Grid.Row="1"
                       Grid.Column="1"
                       IsPassword="True"
                       Placeholder="Enter your password"
                       Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalTextAlignment="Center"  
                        Text="Remember me on this device">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemember, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                    <Label
                        TextColor="Blue"
                        HorizontalOptions="Center"
                        Text="Forgot your password?">
                    </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>

                <StackLayout
                    Margin="40,0">
                    <Button 
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        Command="{Binding LoginCommand}">
                    </Button>
                    <Button 
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image
                    WidthRequest="100"
                    Source="facebook">
                    </Image>
                    <Image
                    WidthRequest="105"
                    Source="twitter">
                    </Image>
                    <Image
                    WidthRequest="85"
                    Source="insta">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>